WPF 24-09/MainWindow.xaml

<Window x:Class="WPF_24_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_24_09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
        <Grid Width="400" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1,1,1,1" ></Label>
            <Label Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1">Males</Label>
            <Label Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,1,1">Femelles</Label>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,1">moyenne</Label>
            <Label Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,1">Hauteur</Label>
            <Label Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1">Poids    </Label>
            <Label Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1,1,1,1">Yeux rouges</Label>


            <Label Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1">1.9</Label>
            <Label Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,1">0.002</Label>
            <Label Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1">40%</Label>

            <Label Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,1,1">1.7</Label>
            <Label Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0,1">0.003</Label>
            <Label Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,1,1">43%</Label>
        </Grid>

    
    
</Window>
